#include <algorithm>
#include <fstream>
#include <iostream>

#include "absl/memory/memory.h"
#include "cartographer/common/configuration_file_resolver.h"
#include "cartographer/common/math.h"
#include "cartographer/io/file_writer.h"
#include "cartographer/io/points_processor.h"
#include "cartographer/io/points_processor_pipeline_builder.h"
#include "cartographer/io/proto_stream.h"
#include "cartographer/io/proto_stream_deserializer.h"
#include "cartographer/mapping/proto/pose_graph.pb.h"
#include "cartographer/mapping/proto/trajectory_builder_options.pb.h"
#include "cartographer/sensor/point_cloud.h"
#include "cartographer/sensor/range_data.h"
#include "cartographer/transform/transform_interpolation_buffer.h"
#include "cartographer_ros/msg_conversion.h"
#include "cartographer_ros/ros_map_writing_points_processor.h"
#include "cartographer_ros/time_conversion.h"
#include "cartographer_ros/urdf_reader.h"

#include <sensor_msgs/image_encodings.h>
#include <sensor_msgs/Image.h>
#include <sensor_msgs/CompressedImage.h>

#include <opencv2/opencv.hpp>


#include "gflags/gflags.h"
#include "glog/logging.h"
#include "ros/ros.h"
#include "ros/time.h"
#include "rosbag/bag.h"
#include "rosbag/view.h"
#include "tf2_eigen/tf2_eigen.h"
#include "tf2_msgs/TFMessage.h"
#include "tf2_ros/buffer.h"
#include "urdf/model.h"

#include <pcl/point_types.h>
#include <pcl/point_cloud.h>
#include <pcl/common/transforms.h>
#include <pcl/io/ply_io.h>
#include <pcl/filters/radius_outlier_removal.h>

#include "cartographer_ros/ros_log_sink.h"

#include "map_colorize/pc_merger.h"

DEFINE_string(
    pcd_filenames, "",
    "Comma-separated list of bags to process. One bag per trajectory. "
    "Any combination of simultaneous and sequential bags is supported.");

DEFINE_string(
    output_pcd_filename, "",
    "Comma-separated list of bags to process. One bag per trajectory. "
    "Any combination of simultaneous and sequential bags is supported.");
DEFINE_double(approximation_radius, 0.1,
              "Minimum covered distance in meters before a loop closure is "
              "considered a candidate for autogenerated ground truth.");

using namespace std;
namespace yida_mapping{
using namespace cartographer_ros;

namespace map_colorize{
namespace {
namespace carto = ::cartographer;

void Run(
                const std::vector<std::string>& pcd_filenames,
                    const std::string& output_pcd_filename,
                    double approximation_radius
                ) {
    std::vector<pcl::PointCloud<pcl::PointXYZRGB>::Ptr> input_clouds;
    for (size_t i = 0; i < pcd_filenames.size(); i++) {
    // pcl::io::loadPLYFile<pcl::PointXYZRGB>(pcd_filename, *raw_point_cloud);
        pcl::PointCloud<pcl::PointXYZRGB>::Ptr  input_cloud = pcl::PointCloud<pcl::PointXYZRGB>::Ptr(new pcl::PointCloud<pcl::PointXYZRGB>() );
        pcl::io::loadPLYFile<pcl::PointXYZRGB>(pcd_filenames[i], *input_cloud);
        input_clouds.push_back(input_cloud);

    }

    std::unique_ptr<PCMerger> merger(new PCMerger());

    pcl::PointCloud<pcl::PointXYZRGB>::Ptr  output_cloud = pcl::PointCloud<pcl::PointXYZRGB>::Ptr(new pcl::PointCloud<pcl::PointXYZRGB>() );
    int result  = merger->Merge(input_clouds, output_cloud, approximation_radius);
    
    LOG(INFO) << "save to " << output_pcd_filename;

    pcl::io::savePLYFileBinary<pcl::PointXYZRGB>(output_pcd_filename, *output_cloud);

}
void Test(int argc, char** argv) {

    auto pcd_filenames = absl::StrSplit(FLAGS_pcd_filenames, ',', absl::SkipEmpty());

    Run(pcd_filenames, FLAGS_output_pcd_filename, FLAGS_approximation_radius);
    LOG(INFO) << "merge ok.";

}

}
}
}


int main(int argc, char** argv) {
  google::InitGoogleLogging(argv[0]);
  google::ParseCommandLineFlags(&argc, &argv, true);

  CHECK(!FLAGS_pcd_filenames.empty())
      << "-configuration_directory is missing.";
  cartographer_ros::ScopedRosLogSink ros_log_sink;

  yida_mapping::map_colorize::Test(argc, argv);

  getchar();
}
